EXPORT circlemidpoint(xc,yc,radius)
BEGIN
  LOCAL x,y,p;
  p:=1-radius;
  x:=0;
  y:=radius;
    PIXON_P(G0,xc+x,yc+y,#FF0000);
    PIXON_P(G0,xc-x,yc+y,#FF0000);
    PIXON_P(G0,xc+x,yc-y,#FF0000);
    PIXON_P(G0,xc-x,yc-y,#FF0000);
    PIXON_P(G0,xc+y,yc+x,#FF0000);
    PIXON_P(G0,xc-y,yc+x,#FF0000);
    PIXON_P(G0,xc+y,yc-x,#FF0000);
    PIXON_P(G0,xc-y,yc-x,#FF0000);
  WHILE x<y DO
    x:=x+1;
    IF p<0
    THEN p:=p+2*x+1;
    ELSE 
      y:=y-1;
      p:=p+2*(x-y)+1;
    END;
    PIXON_P(G0,xc+x,yc+y,#FF0000);
    PIXON_P(G0,xc-x,yc+y,#FF0000);
    PIXON_P(G0,xc+x,yc-y,#FF0000);
    PIXON_P(G0,xc-x,yc-y,#FF0000);
    PIXON_P(G0,xc+y,yc+x,#FF0000);
    PIXON_P(G0,xc-y,yc+x,#FF0000);
    PIXON_P(G0,xc+y,yc-x,#FF0000);
    PIXON_P(G0,xc-y,yc-x,#FF0000);
  END;
  FREEZE;
END;